# smartconstruction

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/koogle/android/smartconstruction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/koogle/android/smartconstruction/: CameraMovActivity.java  CameraPicActivity.java  CameraPicListActivity.java  CameraPicListAdapter.java  CustomAdapter.java  GalleryActivity.java  IntroActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  OneFragment.java  PopupActivity.java  SettingsActivity.java  SettingsFragment.java  SignupActivity.java  SmartAdapter.java  SmartBBSClientAdapter.java  SmartBBSClientFragment.java  SmartBBSOrderAdapter.java  SmartBBSOrderFragment.java  SmartBuildAdapter.java  SmartBuildFragment.java  (+25 more)
app/src/main/res/layout/: activity_camera_mov.xml  activity_camera_pic.xml  activity_camera_pic_list.xml  activity_client_view.xml  activity_client_write.xml  activity_gallery.xml  activity_intro.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_order_view.xml  activity_order_write.xml  activity_popup.xml  activity_signup.xml  activity_smart_employee.xml  activity_work.xml  activity_work_view.xml  app_bar_main.xml  content_main.xml  fragment_bbs.xml  fragment_main.xml  fragment_smart.xml  fragment_smart_bbs_client.xml  fragment_smart_bbs_order.xml  fragment_smart_build.xml  fragment_smart_client.xml  fragment_smart_order.xml  fragment_smartbuild.xml  fragment_two.xml  inc_main_appbar.xml  inc_main_content.xml  inc_main_navigation_header.xml  list_footer.xml  list_header_smart.xml  nav_header_main.xml  row.xml  row_camera_pic_list.xml  row_client_view_comment.xml  row_empty.xml  row_smart.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_main_drawer.xml  menu_photo.xml  menu_work.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+41 files in other folders)
