apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "kr.koogle.android.smartconstruction"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.+@aar'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'jp.wasabeef:recyclerview-animators:2.2.+'
    compile 'me.leolin:ShortcutBadger:1.1.6@aar'

    // Retrofit & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    // GCM Service
    //compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.squareup.picasso:picasso:2.3.3'

    // cwac-cam2 library
    compile 'com.squareup.moshi:moshi:0.9.0'
    compile 'com.commonsware.cwac:security:0.6.+'
    releaseCompile 'com.commonsware.cwac:cam2:0.6.+'
    compile project(':cam2')

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
}

apply plugin: 'com.google.gms.google-services'