<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/nav_image"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:src="@drawable/img_head" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="이성우 실장"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/nav_name" />

        <TextView
            android:id="@+id/nav_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="help@architimes.co.kr" />
    </LinearLayout>

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:id="@+id/btn_nav_settings"
        android:src="@drawable/ico_setting_white"
        android:contentDescription=""
        android:layout_marginBottom="1dp"
        android:layout_marginRight="5dp" />

</LinearLayout>
