<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cccccc">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        card:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/r_sb_name"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:autoText="false"
                android:text="현장명"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="공사기간"
                    android:layout_weight="2"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/tertiary_text_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0000.00.00 ~ 0000.00.00"
                    android:id="@+id/r_sb_period"
                    android:layout_weight="10"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/tertiary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="공사위치"
                    android:layout_weight="2"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/tertiary_text_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0000.00.00 ~ 0000.00.00"
                    android:id="@+id/r_sb_address"
                    android:layout_weight="10"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/tertiary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="규모"
                    android:layout_weight="2"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/tertiary_text_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0000.00.00 ~ 0000.00.00"
                    android:id="@+id/r_sb_size"
                    android:layout_weight="10"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/tertiary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="연면적"
                    android:layout_weight="2"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/tertiary_text_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0000.00.00 ~ 0000.00.00"
                    android:id="@+id/r_sb_area"
                    android:layout_weight="10"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/tertiary_text_light" />
            </LinearLayout>

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/r_sb_image"
                android:background="#dddddd" />

        </LinearLayout>

        <View
            android:id="@+id/selected_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6699ff"
            android:visibility="invisible" />

    </android.support.v7.widget.CardView>
</RelativeLayout>
