<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#dddddd">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/r_sw_image"
        android:scaleType="centerCrop"
        android:src="@drawable/img_no_image_gray"
        android:layout_marginBottom="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/r_sw_date"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/r_sw_work_1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:textSize="13dp"
            android:layout_marginRight="20dp"
            android:textColor="#888888"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/r_sw_work_2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:textSize="13dp"
            android:layout_marginRight="20dp"
            android:textColor="#888888"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/r_sw_work_3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:textSize="13dp"
            android:layout_marginRight="20dp"
            android:textColor="#888888"
            android:singleLine="true" />

    </LinearLayout>
</LinearLayout>
