<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bbbbbb">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/r_camera_pic_photo"
        android:background="#aaaaaa"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="현장명"
            android:id="@+id/r_camera_pic_build_name"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="공정명"
            android:id="@+id/r_camera_pic_labor_name"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="위치"
            android:id="@+id/r_camera_pic_location"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="내용"
            android:id="@+id/r_camera_pic_content"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="일자"
            android:id="@+id/r_camera_pic_date"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</RelativeLayout>
