<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="1dp"
    android:background="#ffffff"
    android:layout_gravity="right">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_work_view_photo"
        android:src="@drawable/ico_photo" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="공종"
                android:id="@+id/textView"
                android:textSize="12dp"
                android:textColor="#999999"
                android:layout_marginTop="7dp" />

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="위치"
                android:id="@+id/textView3"
                android:textSize="12dp"
                android:textColor="#999999"
                android:layout_marginTop="7dp" /-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="내용"
                android:id="@+id/textView4"
                android:textSize="12dp"
                android:textColor="#999999"
                android:layout_marginTop="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="일자"
                android:id="@+id/textView7"
                android:textSize="12dp"
                android:textColor="#999999"
                android:layout_marginTop="11dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <!-- 현장관리 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/txt_work_view_photo_labor"
                android:textSize="12dp"
                android:textColor="#555555"
                android:layout_marginTop="7dp"
                android:singleLine="true" />
            <!-- 현장위치 -->
            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/txt_work_view_photo_location"
                android:textSize="12dp"
                android:textColor="#555555"
                android:layout_marginTop="7dp" /-->
            <!-- 현장전경 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/txt_work_view_photo_memo"
                android:textSize="12dp"
                android:textColor="#555555"
                android:layout_marginTop="11dp"
                android:singleLine="true" />
            <!-- 2016.07.01 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/txt_work_view_photo_date"
                android:textSize="12dp"
                android:textColor="#555555"
                android:layout_marginTop="11dp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:text="수정"
        android:id="@+id/btn_work_view_photo_modify"
        android:layout_alignParentRight="true"
        android:textSize="11dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_work_view_photo_delete"
        android:src="@drawable/ico_delete_white"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
