<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="1dp"
    android:background="#dddddd">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/r_sw_image"
        android:scaleType="centerCrop"
        android:src="@drawable/img_no_image_gray"
        android:layout_marginBottom="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginBottom="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0000.00.00 (월)"
            android:id="@+id/r_sw_date"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="등록된 내용이 없습니다."
            android:id="@+id/r_sw_work"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="13dp" />
    </LinearLayout>
</LinearLayout>
